# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:25:28  August 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		full_adder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY full_adder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:25:28  AUGUST 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VHDL_FILE deco_7.vhd
set_global_assignment -name VHDL_FILE adder_1bit.vhd
set_global_assignment -name VHDL_FILE hex_7_seg.vhd
set_global_assignment -name VHDL_FILE complement_a1.vhd
set_global_assignment -name VHDL_FILE test.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE adder_4bit.vhd
set_global_assignment -name VHDL_FILE comparator_8bit.vhd
set_global_assignment -name VHDL_FILE mux_8bit.vhd
set_global_assignment -name VHDL_FILE format_7_seg.vhd
set_global_assignment -name VHDL_FILE num_to_deco_7_seg.vhd
set_global_assignment -name VHDL_FILE negative_bit_4.vhd
set_global_assignment -name VHDL_FILE negative_to_positive_view.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_location_assignment PIN_AD11 -to a[0]
set_location_assignment PIN_AD12 -to a[1]
set_location_assignment PIN_AE11 -to a[2]
set_location_assignment PIN_AC9 -to a[3]
set_location_assignment PIN_AB12 -to b[0]
set_location_assignment PIN_AC12 -to b[1]
set_location_assignment PIN_AF9 -to b[2]
set_location_assignment PIN_AF10 -to b[3]
set_location_assignment PIN_AD10 -to cin
set_location_assignment PIN_AE12 -to enable
set_location_assignment PIN_AE26 -to display1[0]
set_location_assignment PIN_AE27 -to display1[1]
set_location_assignment PIN_AE28 -to display1[2]
set_location_assignment PIN_AG27 -to display1[3]
set_location_assignment PIN_AF28 -to display1[4]
set_location_assignment PIN_AG28 -to display1[5]
set_location_assignment PIN_AH28 -to display1[6]
set_location_assignment PIN_AJ29 -to display2[0]
set_location_assignment PIN_AH29 -to display2[1]
set_location_assignment PIN_AH30 -to display2[2]
set_location_assignment PIN_AG30 -to display2[3]
set_location_assignment PIN_AF29 -to display2[4]
set_location_assignment PIN_AF30 -to display2[5]
set_location_assignment PIN_AD27 -to display2[6]
set_location_assignment PIN_AC30 -to sign
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top