// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/15/2019 15:41:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module hex7seg (
	display,
	inputHex,
	enable);
output 	logic [6:0] display ;
input 	logic [3:0] inputHex ;
input 	reg enable ;

// Design Ports Information
// display[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputHex[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputHex[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputHex[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputHex[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \inputHex[0]~input_o ;
wire \enable~input_o ;
wire \inputHex[2]~input_o ;
wire \inputHex[3]~input_o ;
wire \inputHex[1]~input_o ;
wire \deco|WideOr6~0_combout ;
wire \deco|WideOr5~0_combout ;
wire \deco|WideOr4~0_combout ;
wire \deco|WideOr3~0_combout ;
wire \deco|WideOr2~0_combout ;
wire \deco|WideOr1~0_combout ;
wire \deco|WideOr0~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \display[0]~output (
	.i(\deco|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[0]),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
defparam \display[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \display[1]~output (
	.i(\deco|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[1]),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
defparam \display[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \display[2]~output (
	.i(\deco|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[2]),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
defparam \display[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \display[3]~output (
	.i(\deco|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[3]),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
defparam \display[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \display[4]~output (
	.i(\deco|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[4]),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
defparam \display[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \display[5]~output (
	.i(\deco|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[5]),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
defparam \display[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \display[6]~output (
	.i(\deco|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display[6]),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
defparam \display[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \inputHex[0]~input (
	.i(inputHex[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inputHex[0]~input_o ));
// synopsys translate_off
defparam \inputHex[0]~input .bus_hold = "false";
defparam \inputHex[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \inputHex[2]~input (
	.i(inputHex[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inputHex[2]~input_o ));
// synopsys translate_off
defparam \inputHex[2]~input .bus_hold = "false";
defparam \inputHex[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \inputHex[3]~input (
	.i(inputHex[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inputHex[3]~input_o ));
// synopsys translate_off
defparam \inputHex[3]~input .bus_hold = "false";
defparam \inputHex[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \inputHex[1]~input (
	.i(inputHex[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inputHex[1]~input_o ));
// synopsys translate_off
defparam \inputHex[1]~input .bus_hold = "false";
defparam \inputHex[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \deco|WideOr6~0 (
// Equation(s):
// \deco|WideOr6~0_combout  = ( \inputHex[3]~input_o  & ( \inputHex[1]~input_o  & ( (!\enable~input_o ) # ((\inputHex[0]~input_o  & !\inputHex[2]~input_o )) ) ) ) # ( !\inputHex[3]~input_o  & ( \inputHex[1]~input_o  & ( !\enable~input_o  ) ) ) # ( 
// \inputHex[3]~input_o  & ( !\inputHex[1]~input_o  & ( (!\enable~input_o ) # ((\inputHex[0]~input_o  & \inputHex[2]~input_o )) ) ) ) # ( !\inputHex[3]~input_o  & ( !\inputHex[1]~input_o  & ( (!\enable~input_o ) # (!\inputHex[0]~input_o  $ 
// (!\inputHex[2]~input_o )) ) ) )

	.dataa(!\inputHex[0]~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\inputHex[2]~input_o ),
	.datad(gnd),
	.datae(!\inputHex[3]~input_o ),
	.dataf(!\inputHex[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr6~0 .extended_lut = "off";
defparam \deco|WideOr6~0 .lut_mask = 64'hDEDECDCDCCCCDCDC;
defparam \deco|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \deco|WideOr5~0 (
// Equation(s):
// \deco|WideOr5~0_combout  = ( \inputHex[3]~input_o  & ( \inputHex[1]~input_o  & ( ((!\enable~input_o ) # (\inputHex[0]~input_o )) # (\inputHex[2]~input_o ) ) ) ) # ( !\inputHex[3]~input_o  & ( \inputHex[1]~input_o  & ( (!\enable~input_o ) # 
// ((\inputHex[2]~input_o  & !\inputHex[0]~input_o )) ) ) ) # ( \inputHex[3]~input_o  & ( !\inputHex[1]~input_o  & ( (!\enable~input_o ) # ((\inputHex[2]~input_o  & !\inputHex[0]~input_o )) ) ) ) # ( !\inputHex[3]~input_o  & ( !\inputHex[1]~input_o  & ( 
// (!\enable~input_o ) # ((\inputHex[2]~input_o  & \inputHex[0]~input_o )) ) ) )

	.dataa(!\inputHex[2]~input_o ),
	.datab(gnd),
	.datac(!\enable~input_o ),
	.datad(!\inputHex[0]~input_o ),
	.datae(!\inputHex[3]~input_o ),
	.dataf(!\inputHex[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr5~0 .extended_lut = "off";
defparam \deco|WideOr5~0 .lut_mask = 64'hF0F5F5F0F5F0F5FF;
defparam \deco|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \deco|WideOr4~0 (
// Equation(s):
// \deco|WideOr4~0_combout  = ( \inputHex[3]~input_o  & ( \inputHex[1]~input_o  & ( (!\enable~input_o ) # (\inputHex[2]~input_o ) ) ) ) # ( !\inputHex[3]~input_o  & ( \inputHex[1]~input_o  & ( (!\enable~input_o ) # ((!\inputHex[0]~input_o  & 
// !\inputHex[2]~input_o )) ) ) ) # ( \inputHex[3]~input_o  & ( !\inputHex[1]~input_o  & ( (!\enable~input_o ) # ((!\inputHex[0]~input_o  & \inputHex[2]~input_o )) ) ) ) # ( !\inputHex[3]~input_o  & ( !\inputHex[1]~input_o  & ( !\enable~input_o  ) ) )

	.dataa(!\inputHex[0]~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\inputHex[2]~input_o ),
	.datad(gnd),
	.datae(!\inputHex[3]~input_o ),
	.dataf(!\inputHex[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr4~0 .extended_lut = "off";
defparam \deco|WideOr4~0 .lut_mask = 64'hCCCCCECEECECCFCF;
defparam \deco|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \deco|WideOr3~0 (
// Equation(s):
// \deco|WideOr3~0_combout  = ( \inputHex[3]~input_o  & ( \inputHex[1]~input_o  & ( (!\enable~input_o ) # (!\inputHex[2]~input_o  $ (\inputHex[0]~input_o )) ) ) ) # ( !\inputHex[3]~input_o  & ( \inputHex[1]~input_o  & ( (!\enable~input_o ) # 
// ((\inputHex[2]~input_o  & \inputHex[0]~input_o )) ) ) ) # ( \inputHex[3]~input_o  & ( !\inputHex[1]~input_o  & ( (!\enable~input_o ) # ((!\inputHex[2]~input_o  & \inputHex[0]~input_o )) ) ) ) # ( !\inputHex[3]~input_o  & ( !\inputHex[1]~input_o  & ( 
// (!\enable~input_o ) # (!\inputHex[2]~input_o  $ (!\inputHex[0]~input_o )) ) ) )

	.dataa(!\inputHex[2]~input_o ),
	.datab(gnd),
	.datac(!\enable~input_o ),
	.datad(!\inputHex[0]~input_o ),
	.datae(!\inputHex[3]~input_o ),
	.dataf(!\inputHex[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr3~0 .extended_lut = "off";
defparam \deco|WideOr3~0 .lut_mask = 64'hF5FAF0FAF0F5FAF5;
defparam \deco|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \deco|WideOr2~0 (
// Equation(s):
// \deco|WideOr2~0_combout  = ( \inputHex[3]~input_o  & ( \inputHex[1]~input_o  & ( !\enable~input_o  ) ) ) # ( !\inputHex[3]~input_o  & ( \inputHex[1]~input_o  & ( (!\enable~input_o ) # (\inputHex[0]~input_o ) ) ) ) # ( \inputHex[3]~input_o  & ( 
// !\inputHex[1]~input_o  & ( (!\enable~input_o ) # ((\inputHex[0]~input_o  & !\inputHex[2]~input_o )) ) ) ) # ( !\inputHex[3]~input_o  & ( !\inputHex[1]~input_o  & ( ((!\enable~input_o ) # (\inputHex[2]~input_o )) # (\inputHex[0]~input_o ) ) ) )

	.dataa(!\inputHex[0]~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\inputHex[2]~input_o ),
	.datad(gnd),
	.datae(!\inputHex[3]~input_o ),
	.dataf(!\inputHex[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr2~0 .extended_lut = "off";
defparam \deco|WideOr2~0 .lut_mask = 64'hDFDFDCDCDDDDCCCC;
defparam \deco|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \deco|WideOr1~0 (
// Equation(s):
// \deco|WideOr1~0_combout  = ( \inputHex[3]~input_o  & ( \inputHex[1]~input_o  & ( !\enable~input_o  ) ) ) # ( !\inputHex[3]~input_o  & ( \inputHex[1]~input_o  & ( (!\inputHex[2]~input_o ) # ((!\enable~input_o ) # (\inputHex[0]~input_o )) ) ) ) # ( 
// \inputHex[3]~input_o  & ( !\inputHex[1]~input_o  & ( (!\enable~input_o ) # ((\inputHex[2]~input_o  & \inputHex[0]~input_o )) ) ) ) # ( !\inputHex[3]~input_o  & ( !\inputHex[1]~input_o  & ( (!\enable~input_o ) # ((!\inputHex[2]~input_o  & 
// \inputHex[0]~input_o )) ) ) )

	.dataa(!\inputHex[2]~input_o ),
	.datab(gnd),
	.datac(!\enable~input_o ),
	.datad(!\inputHex[0]~input_o ),
	.datae(!\inputHex[3]~input_o ),
	.dataf(!\inputHex[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr1~0 .extended_lut = "off";
defparam \deco|WideOr1~0 .lut_mask = 64'hF0FAF0F5FAFFF0F0;
defparam \deco|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \deco|WideOr0~0 (
// Equation(s):
// \deco|WideOr0~0_combout  = ( !\inputHex[3]~input_o  & ( \inputHex[1]~input_o  & ( (\inputHex[0]~input_o  & (\enable~input_o  & \inputHex[2]~input_o )) ) ) ) # ( \inputHex[3]~input_o  & ( !\inputHex[1]~input_o  & ( (!\inputHex[0]~input_o  & 
// (\enable~input_o  & \inputHex[2]~input_o )) ) ) ) # ( !\inputHex[3]~input_o  & ( !\inputHex[1]~input_o  & ( (\enable~input_o  & !\inputHex[2]~input_o ) ) ) )

	.dataa(!\inputHex[0]~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\inputHex[2]~input_o ),
	.datad(gnd),
	.datae(!\inputHex[3]~input_o ),
	.dataf(!\inputHex[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco|WideOr0~0 .extended_lut = "off";
defparam \deco|WideOr0~0 .lut_mask = 64'h3030020201010000;
defparam \deco|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
