vendor_name = ModelSim
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex1/deco_7.sv
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex1/hex7seg.sv
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex1/deco_hex7seg_test.sv
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex1/db/deco_7.cbx.xml
design_name = hex7seg
instance = comp, \display[0]~output , display[0]~output, hex7seg, 1
instance = comp, \display[1]~output , display[1]~output, hex7seg, 1
instance = comp, \display[2]~output , display[2]~output, hex7seg, 1
instance = comp, \display[3]~output , display[3]~output, hex7seg, 1
instance = comp, \display[4]~output , display[4]~output, hex7seg, 1
instance = comp, \display[5]~output , display[5]~output, hex7seg, 1
instance = comp, \display[6]~output , display[6]~output, hex7seg, 1
instance = comp, \inputHex[0]~input , inputHex[0]~input, hex7seg, 1
instance = comp, \enable~input , enable~input, hex7seg, 1
instance = comp, \inputHex[2]~input , inputHex[2]~input, hex7seg, 1
instance = comp, \inputHex[3]~input , inputHex[3]~input, hex7seg, 1
instance = comp, \inputHex[1]~input , inputHex[1]~input, hex7seg, 1
instance = comp, \deco|WideOr6~0 , deco|WideOr6~0, hex7seg, 1
instance = comp, \deco|WideOr5~0 , deco|WideOr5~0, hex7seg, 1
instance = comp, \deco|WideOr4~0 , deco|WideOr4~0, hex7seg, 1
instance = comp, \deco|WideOr3~0 , deco|WideOr3~0, hex7seg, 1
instance = comp, \deco|WideOr2~0 , deco|WideOr2~0, hex7seg, 1
instance = comp, \deco|WideOr1~0 , deco|WideOr1~0, hex7seg, 1
instance = comp, \deco|WideOr0~0 , deco|WideOr0~0, hex7seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hex7seg, 1
