vendor_name = ModelSim
source_file = 1, C:/Users/diego/OneDrive/Documentos/TallerDiseno/ContadorAsincronico/flipflopJK.sv
source_file = 1, C:/Users/diego/OneDrive/Documentos/TallerDiseno/ContadorAsincronico/test.sv
source_file = 1, C:/Users/diego/OneDrive/Documentos/TallerDiseno/ContadorAsincronico/deco_7.sv
source_file = 1, C:/Users/diego/OneDrive/Documentos/TallerDiseno/ContadorAsincronico/hex7seg.sv
source_file = 1, C:/Users/diego/OneDrive/Documentos/TallerDiseno/ContadorAsincronico/analizadorBits.sv
source_file = 1, C:/Users/diego/OneDrive/Documentos/TallerDiseno/ContadorAsincronico/contadorAsincronico.sv
source_file = 1, C:/Users/diego/OneDrive/Documentos/TallerDiseno/ContadorAsincronico/contador.sv
source_file = 1, C:/Users/diego/OneDrive/Documentos/TallerDiseno/ContadorAsincronico/db/ContadorAsincronico.cbx.xml
design_name = contadorAsincronico
instance = comp, \disp[0]~output , disp[0]~output, contadorAsincronico, 1
instance = comp, \disp[1]~output , disp[1]~output, contadorAsincronico, 1
instance = comp, \disp[2]~output , disp[2]~output, contadorAsincronico, 1
instance = comp, \disp[3]~output , disp[3]~output, contadorAsincronico, 1
instance = comp, \disp[4]~output , disp[4]~output, contadorAsincronico, 1
instance = comp, \disp[5]~output , disp[5]~output, contadorAsincronico, 1
instance = comp, \disp[6]~output , disp[6]~output, contadorAsincronico, 1
instance = comp, \disp[7]~output , disp[7]~output, contadorAsincronico, 1
instance = comp, \disp[8]~output , disp[8]~output, contadorAsincronico, 1
instance = comp, \disp[9]~output , disp[9]~output, contadorAsincronico, 1
instance = comp, \disp[10]~output , disp[10]~output, contadorAsincronico, 1
instance = comp, \disp[11]~output , disp[11]~output, contadorAsincronico, 1
instance = comp, \disp[12]~output , disp[12]~output, contadorAsincronico, 1
instance = comp, \disp[13]~output , disp[13]~output, contadorAsincronico, 1
instance = comp, \clk~input , clk~input, contadorAsincronico, 1
instance = comp, \cont|ff0|q~0 , cont|ff0|q~0, contadorAsincronico, 1
instance = comp, \cont|ff0|q~feeder , cont|ff0|q~feeder, contadorAsincronico, 1
instance = comp, \nBits[1]~input , nBits[1]~input, contadorAsincronico, 1
instance = comp, \nBits[0]~input , nBits[0]~input, contadorAsincronico, 1
instance = comp, \nBits[2]~input , nBits[2]~input, contadorAsincronico, 1
instance = comp, \nBits[3]~input , nBits[3]~input, contadorAsincronico, 1
instance = comp, \rst~input , rst~input, contadorAsincronico, 1
instance = comp, \nBits[4]~input , nBits[4]~input, contadorAsincronico, 1
instance = comp, \nBits[5]~input , nBits[5]~input, contadorAsincronico, 1
instance = comp, \cont|ff5|always0~0 , cont|ff5|always0~0, contadorAsincronico, 1
instance = comp, \cont|ff0|always0~0 , cont|ff0|always0~0, contadorAsincronico, 1
instance = comp, \cont|ff0|q , cont|ff0|q, contadorAsincronico, 1
instance = comp, \cont|ff1|q~0 , cont|ff1|q~0, contadorAsincronico, 1
instance = comp, \cont|ff1|always0~0 , cont|ff1|always0~0, contadorAsincronico, 1
instance = comp, \cont|ff1|q , cont|ff1|q, contadorAsincronico, 1
instance = comp, \cont|ff2|q~0 , cont|ff2|q~0, contadorAsincronico, 1
instance = comp, \cont|ff2|always0~0 , cont|ff2|always0~0, contadorAsincronico, 1
instance = comp, \cont|ff2|q , cont|ff2|q, contadorAsincronico, 1
instance = comp, \cont|ff3|q~0 , cont|ff3|q~0, contadorAsincronico, 1
instance = comp, \cont|ff3|always0~0 , cont|ff3|always0~0, contadorAsincronico, 1
instance = comp, \cont|ff3|q , cont|ff3|q, contadorAsincronico, 1
instance = comp, \disp1|deco|WideOr6~0 , disp1|deco|WideOr6~0, contadorAsincronico, 1
instance = comp, \disp1|deco|WideOr5~0 , disp1|deco|WideOr5~0, contadorAsincronico, 1
instance = comp, \disp1|deco|WideOr4~0 , disp1|deco|WideOr4~0, contadorAsincronico, 1
instance = comp, \disp1|deco|WideOr3~0 , disp1|deco|WideOr3~0, contadorAsincronico, 1
instance = comp, \disp1|deco|WideOr2~0 , disp1|deco|WideOr2~0, contadorAsincronico, 1
instance = comp, \disp1|deco|WideOr1~0 , disp1|deco|WideOr1~0, contadorAsincronico, 1
instance = comp, \disp1|deco|WideOr0~0 , disp1|deco|WideOr0~0, contadorAsincronico, 1
instance = comp, \cont|ff4|q~0 , cont|ff4|q~0, contadorAsincronico, 1
instance = comp, \cont|ff4|q~feeder , cont|ff4|q~feeder, contadorAsincronico, 1
instance = comp, \cont|ff4|always0~0 , cont|ff4|always0~0, contadorAsincronico, 1
instance = comp, \cont|ff4|q , cont|ff4|q, contadorAsincronico, 1
instance = comp, \cont|ff5|q~0 , cont|ff5|q~0, contadorAsincronico, 1
instance = comp, \cont|ff5|q~feeder , cont|ff5|q~feeder, contadorAsincronico, 1
instance = comp, \cont|ff5|always0~1 , cont|ff5|always0~1, contadorAsincronico, 1
instance = comp, \cont|ff5|q , cont|ff5|q, contadorAsincronico, 1
instance = comp, \disp2|deco|Decoder0~0 , disp2|deco|Decoder0~0, contadorAsincronico, 1
instance = comp, \disp2|deco|Decoder0~1 , disp2|deco|Decoder0~1, contadorAsincronico, 1
instance = comp, \disp2|deco|Decoder0~2 , disp2|deco|Decoder0~2, contadorAsincronico, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contadorAsincronico, 1
