|deco_hex7seg_test


|deco_hex7seg_test|hex7seg:DUT
display[0] <= deco_7:deco.port0
display[1] <= deco_7:deco.port0
display[2] <= deco_7:deco.port0
display[3] <= deco_7:deco.port0
display[4] <= deco_7:deco.port0
display[5] <= deco_7:deco.port0
display[6] <= deco_7:deco.port0
inputHex[0] => inputHex[0].IN1
inputHex[1] => inputHex[1].IN1
inputHex[2] => inputHex[2].IN1
inputHex[3] => inputHex[3].IN1
enable => enable.IN1


|deco_hex7seg_test|hex7seg:DUT|deco_7:deco
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
inputHex[0] => Decoder0.IN3
inputHex[1] => Decoder0.IN2
inputHex[2] => Decoder0.IN1
inputHex[3] => Decoder0.IN0
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT
enable => display.OUTPUTSELECT


