vendor_name = ModelSim
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/deco_7.vhd
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/adder_1bit.vhd
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/hex_7_seg.vhd
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/complement_a1.vhd
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/test.vhd
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/adder_4bit.vhd
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/comparator_8bit.vhd
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/mux_8bit.vhd
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/format_7_seg.vhd
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/num_to_deco_7_seg.vhd
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/negative_bit_4.vhd
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/negative_to_positive_view.vhd
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/full_adder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \display1[0]~output , display1[0]~output, full_adder, 1
instance = comp, \display1[1]~output , display1[1]~output, full_adder, 1
instance = comp, \display1[2]~output , display1[2]~output, full_adder, 1
instance = comp, \display1[3]~output , display1[3]~output, full_adder, 1
instance = comp, \display1[4]~output , display1[4]~output, full_adder, 1
instance = comp, \display1[5]~output , display1[5]~output, full_adder, 1
instance = comp, \display1[6]~output , display1[6]~output, full_adder, 1
instance = comp, \display2[0]~output , display2[0]~output, full_adder, 1
instance = comp, \display2[1]~output , display2[1]~output, full_adder, 1
instance = comp, \display2[2]~output , display2[2]~output, full_adder, 1
instance = comp, \display2[3]~output , display2[3]~output, full_adder, 1
instance = comp, \display2[4]~output , display2[4]~output, full_adder, 1
instance = comp, \display2[5]~output , display2[5]~output, full_adder, 1
instance = comp, \display2[6]~output , display2[6]~output, full_adder, 1
instance = comp, \sign~output , sign~output, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \a[2]~input , a[2]~input, full_adder, 1
instance = comp, \b[2]~input , b[2]~input, full_adder, 1
instance = comp, \operationType|numOut[2]~0 , operationType|numOut[2]~0, full_adder, 1
instance = comp, \b[3]~input , b[3]~input, full_adder, 1
instance = comp, \operationType|numOut[3]~1 , operationType|numOut[3]~1, full_adder, 1
instance = comp, \b[1]~input , b[1]~input, full_adder, 1
instance = comp, \b[0]~input , b[0]~input, full_adder, 1
instance = comp, \a[1]~input , a[1]~input, full_adder, 1
instance = comp, \a[0]~input , a[0]~input, full_adder, 1
instance = comp, \comparator9|Equal0~0 , comparator9|Equal0~0, full_adder, 1
instance = comp, \mainAdder|bit1|cout~0 , mainAdder|bit1|cout~0, full_adder, 1
instance = comp, \a[3]~input , a[3]~input, full_adder, 1
instance = comp, \comparator29|Equal0~0 , comparator29|Equal0~0, full_adder, 1
instance = comp, \comparator19|Equal0~0 , comparator19|Equal0~0, full_adder, 1
instance = comp, \comparator19|LessThan0~0 , comparator19|LessThan0~0, full_adder, 1
instance = comp, \comparator9|LessThan0~0 , comparator9|LessThan0~0, full_adder, 1
instance = comp, \comparator29|LessThan0~0 , comparator29|LessThan0~0, full_adder, 1
instance = comp, \selectOperation|c[0]~1 , selectOperation|c[0]~1, full_adder, 1
instance = comp, \comparator9|LessThan0~1 , comparator9|LessThan0~1, full_adder, 1
instance = comp, \posAdder|process_0~0 , posAdder|process_0~0, full_adder, 1
instance = comp, \comparator9|Equal0~1 , comparator9|Equal0~1, full_adder, 1
instance = comp, \posAdder|extraData[1]~0 , posAdder|extraData[1]~0, full_adder, 1
instance = comp, \mainAdder|bit2|c , mainAdder|bit2|c, full_adder, 1
instance = comp, \negative|LessThan0~0 , negative|LessThan0~0, full_adder, 1
instance = comp, \negative|LessThan0~1 , negative|LessThan0~1, full_adder, 1
instance = comp, \mainAdder|bit3|c , mainAdder|bit3|c, full_adder, 1
instance = comp, \mainAdder|bit0|c~0 , mainAdder|bit0|c~0, full_adder, 1
instance = comp, \mainAdder|bit1|c , mainAdder|bit1|c, full_adder, 1
instance = comp, \negAdder|adder|bit1|c~0 , negAdder|adder|bit1|c~0, full_adder, 1
instance = comp, \selectOperation|c[1]~2 , selectOperation|c[1]~2, full_adder, 1
instance = comp, \enable~input , enable~input, full_adder, 1
instance = comp, \mainAdder|bit2|cout~0 , mainAdder|bit2|cout~0, full_adder, 1
instance = comp, \posAdder|adder|bit3|c , posAdder|adder|bit3|c, full_adder, 1
instance = comp, \selectOperation|c[3]~4 , selectOperation|c[3]~4, full_adder, 1
instance = comp, \selectOperation|c[3]~5 , selectOperation|c[3]~5, full_adder, 1
instance = comp, \selectOperation|c[0]~0 , selectOperation|c[0]~0, full_adder, 1
instance = comp, \posAdder|adder|bit2|c , posAdder|adder|bit2|c, full_adder, 1
instance = comp, \negAdder|adder|bit2|c , negAdder|adder|bit2|c, full_adder, 1
instance = comp, \selectOperation|c[2]~3 , selectOperation|c[2]~3, full_adder, 1
instance = comp, \displayDecoder1|decoder|Mux6~0 , displayDecoder1|decoder|Mux6~0, full_adder, 1
instance = comp, \displayDecoder1|decoder|Mux5~0 , displayDecoder1|decoder|Mux5~0, full_adder, 1
instance = comp, \displayDecoder1|decoder|Mux4~0 , displayDecoder1|decoder|Mux4~0, full_adder, 1
instance = comp, \displayDecoder1|decoder|Mux3~0 , displayDecoder1|decoder|Mux3~0, full_adder, 1
instance = comp, \displayDecoder1|decoder|Mux2~0 , displayDecoder1|decoder|Mux2~0, full_adder, 1
instance = comp, \displayDecoder1|decoder|Mux1~0 , displayDecoder1|decoder|Mux1~0, full_adder, 1
instance = comp, \displayDecoder1|decoder|Mux0~0 , displayDecoder1|decoder|Mux0~0, full_adder, 1
instance = comp, \selectOperation|c[4]~6 , selectOperation|c[4]~6, full_adder, 1
instance = comp, \selectOperation|c[4]~8 , selectOperation|c[4]~8, full_adder, 1
instance = comp, \posAdder|adder|bit2|cout~0 , posAdder|adder|bit2|cout~0, full_adder, 1
instance = comp, \selectOperation|c[4]~7 , selectOperation|c[4]~7, full_adder, 1
instance = comp, \selectOperation|c[4]~9 , selectOperation|c[4]~9, full_adder, 1
instance = comp, \displayDecoder2|decoder|display[0]~0 , displayDecoder2|decoder|display[0]~0, full_adder, 1
instance = comp, \displayDecoder2|decoder|display[2]~1 , displayDecoder2|decoder|display[2]~1, full_adder, 1
instance = comp, \displayDecoder2|decoder|display[4]~2 , displayDecoder2|decoder|display[4]~2, full_adder, 1
instance = comp, \displayDecoder2|decoder|display[6]~3 , displayDecoder2|decoder|display[6]~3, full_adder, 1
instance = comp, \displayDecoder2|decoder|display[5]~4 , displayDecoder2|decoder|display[5]~4, full_adder, 1
instance = comp, \process_0~0 , process_0~0, full_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_adder, 1
