// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/15/2019 23:41:15"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module full_adder (
	a,
	b,
	cin,
	enable,
	display1,
	display2,
	sign);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
input 	enable;
output 	[6:0] display1;
output 	[6:0] display2;
output 	sign;

// Design Ports Information
// display1[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sign	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \cin~input_o ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \operationType|numOut[2]~0_combout ;
wire \b[3]~input_o ;
wire \operationType|numOut[3]~1_combout ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \a[1]~input_o ;
wire \a[0]~input_o ;
wire \comparator9|Equal0~0_combout ;
wire \mainAdder|bit1|cout~0_combout ;
wire \a[3]~input_o ;
wire \comparator29|Equal0~0_combout ;
wire \comparator19|Equal0~0_combout ;
wire \comparator19|LessThan0~0_combout ;
wire \comparator9|LessThan0~0_combout ;
wire \comparator29|LessThan0~0_combout ;
wire \selectOperation|c[0]~1_combout ;
wire \comparator9|LessThan0~1_combout ;
wire \posAdder|process_0~0_combout ;
wire \comparator9|Equal0~1_combout ;
wire \posAdder|extraData[1]~0_combout ;
wire \mainAdder|bit2|c~combout ;
wire \negative|LessThan0~0_combout ;
wire \negative|LessThan0~1_combout ;
wire \mainAdder|bit3|c~combout ;
wire \mainAdder|bit0|c~0_combout ;
wire \mainAdder|bit1|c~combout ;
wire \negAdder|adder|bit1|c~0_combout ;
wire \selectOperation|c[1]~2_combout ;
wire \enable~input_o ;
wire \mainAdder|bit2|cout~0_combout ;
wire \posAdder|adder|bit3|c~combout ;
wire \selectOperation|c[3]~4_combout ;
wire \selectOperation|c[3]~5_combout ;
wire \selectOperation|c[0]~0_combout ;
wire \posAdder|adder|bit2|c~combout ;
wire \negAdder|adder|bit2|c~combout ;
wire \selectOperation|c[2]~3_combout ;
wire \displayDecoder1|decoder|Mux6~0_combout ;
wire \displayDecoder1|decoder|Mux5~0_combout ;
wire \displayDecoder1|decoder|Mux4~0_combout ;
wire \displayDecoder1|decoder|Mux3~0_combout ;
wire \displayDecoder1|decoder|Mux2~0_combout ;
wire \displayDecoder1|decoder|Mux1~0_combout ;
wire \displayDecoder1|decoder|Mux0~0_combout ;
wire \selectOperation|c[4]~6_combout ;
wire \selectOperation|c[4]~8_combout ;
wire \posAdder|adder|bit2|cout~0_combout ;
wire \selectOperation|c[4]~7_combout ;
wire \selectOperation|c[4]~9_combout ;
wire \displayDecoder2|decoder|display[0]~0_combout ;
wire \displayDecoder2|decoder|display[2]~1_combout ;
wire \displayDecoder2|decoder|display[4]~2_combout ;
wire \displayDecoder2|decoder|display[6]~3_combout ;
wire \displayDecoder2|decoder|display[5]~4_combout ;
wire \process_0~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \display1[0]~output (
	.i(\displayDecoder1|decoder|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[0]),
	.obar());
// synopsys translate_off
defparam \display1[0]~output .bus_hold = "false";
defparam \display1[0]~output .open_drain_output = "false";
defparam \display1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \display1[1]~output (
	.i(\displayDecoder1|decoder|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[1]),
	.obar());
// synopsys translate_off
defparam \display1[1]~output .bus_hold = "false";
defparam \display1[1]~output .open_drain_output = "false";
defparam \display1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \display1[2]~output (
	.i(\displayDecoder1|decoder|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[2]),
	.obar());
// synopsys translate_off
defparam \display1[2]~output .bus_hold = "false";
defparam \display1[2]~output .open_drain_output = "false";
defparam \display1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \display1[3]~output (
	.i(\displayDecoder1|decoder|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[3]),
	.obar());
// synopsys translate_off
defparam \display1[3]~output .bus_hold = "false";
defparam \display1[3]~output .open_drain_output = "false";
defparam \display1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \display1[4]~output (
	.i(\displayDecoder1|decoder|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[4]),
	.obar());
// synopsys translate_off
defparam \display1[4]~output .bus_hold = "false";
defparam \display1[4]~output .open_drain_output = "false";
defparam \display1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \display1[5]~output (
	.i(\displayDecoder1|decoder|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[5]),
	.obar());
// synopsys translate_off
defparam \display1[5]~output .bus_hold = "false";
defparam \display1[5]~output .open_drain_output = "false";
defparam \display1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \display1[6]~output (
	.i(\displayDecoder1|decoder|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[6]),
	.obar());
// synopsys translate_off
defparam \display1[6]~output .bus_hold = "false";
defparam \display1[6]~output .open_drain_output = "false";
defparam \display1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \display2[0]~output (
	.i(\displayDecoder2|decoder|display[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[0]),
	.obar());
// synopsys translate_off
defparam \display2[0]~output .bus_hold = "false";
defparam \display2[0]~output .open_drain_output = "false";
defparam \display2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \display2[1]~output (
	.i(!\enable~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[1]),
	.obar());
// synopsys translate_off
defparam \display2[1]~output .bus_hold = "false";
defparam \display2[1]~output .open_drain_output = "false";
defparam \display2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \display2[2]~output (
	.i(\displayDecoder2|decoder|display[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[2]),
	.obar());
// synopsys translate_off
defparam \display2[2]~output .bus_hold = "false";
defparam \display2[2]~output .open_drain_output = "false";
defparam \display2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \display2[3]~output (
	.i(\displayDecoder2|decoder|display[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[3]),
	.obar());
// synopsys translate_off
defparam \display2[3]~output .bus_hold = "false";
defparam \display2[3]~output .open_drain_output = "false";
defparam \display2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \display2[4]~output (
	.i(!\displayDecoder2|decoder|display[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[4]),
	.obar());
// synopsys translate_off
defparam \display2[4]~output .bus_hold = "false";
defparam \display2[4]~output .open_drain_output = "false";
defparam \display2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \display2[5]~output (
	.i(\displayDecoder2|decoder|display[5]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[5]),
	.obar());
// synopsys translate_off
defparam \display2[5]~output .bus_hold = "false";
defparam \display2[5]~output .open_drain_output = "false";
defparam \display2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \display2[6]~output (
	.i(\displayDecoder2|decoder|display[6]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[6]),
	.obar());
// synopsys translate_off
defparam \display2[6]~output .bus_hold = "false";
defparam \display2[6]~output .open_drain_output = "false";
defparam \display2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \sign~output (
	.i(!\process_0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sign),
	.obar());
// synopsys translate_off
defparam \sign~output .bus_hold = "false";
defparam \sign~output .open_drain_output = "false";
defparam \sign~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N30
cyclonev_lcell_comb \operationType|numOut[2]~0 (
// Equation(s):
// \operationType|numOut[2]~0_combout  = ( \b[2]~input_o  & ( !\cin~input_o  ) ) # ( !\b[2]~input_o  & ( \cin~input_o  ) )

	.dataa(!\cin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\operationType|numOut[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \operationType|numOut[2]~0 .extended_lut = "off";
defparam \operationType|numOut[2]~0 .lut_mask = 64'h55555555AAAAAAAA;
defparam \operationType|numOut[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N36
cyclonev_lcell_comb \operationType|numOut[3]~1 (
// Equation(s):
// \operationType|numOut[3]~1_combout  = ( \b[3]~input_o  & ( !\cin~input_o  ) ) # ( !\b[3]~input_o  & ( \cin~input_o  ) )

	.dataa(!\cin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\operationType|numOut[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \operationType|numOut[3]~1 .extended_lut = "off";
defparam \operationType|numOut[3]~1 .lut_mask = 64'h55555555AAAAAAAA;
defparam \operationType|numOut[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N48
cyclonev_lcell_comb \comparator9|Equal0~0 (
// Equation(s):
// \comparator9|Equal0~0_combout  = ( \a[0]~input_o  & ( (!\b[0]~input_o  & (!\b[1]~input_o  $ (\a[1]~input_o ))) ) ) # ( !\a[0]~input_o  & ( (\b[0]~input_o  & (!\b[1]~input_o  $ (!\a[1]~input_o  $ (!\cin~input_o )))) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\cin~input_o ),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comparator9|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comparator9|Equal0~0 .extended_lut = "off";
defparam \comparator9|Equal0~0 .lut_mask = 64'h2112211284848484;
defparam \comparator9|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N36
cyclonev_lcell_comb \mainAdder|bit1|cout~0 (
// Equation(s):
// \mainAdder|bit1|cout~0_combout  = ( \a[0]~input_o  & ( (!\b[0]~input_o  & ((!\b[1]~input_o  & ((\cin~input_o ))) # (\b[1]~input_o  & (\a[1]~input_o )))) # (\b[0]~input_o  & ((!\b[1]~input_o  $ (!\cin~input_o )) # (\a[1]~input_o ))) ) ) # ( !\a[0]~input_o  
// & ( (!\b[0]~input_o  & ((!\b[1]~input_o  & ((\cin~input_o ))) # (\b[1]~input_o  & (\a[1]~input_o )))) # (\b[0]~input_o  & (\a[1]~input_o  & (!\b[1]~input_o  $ (!\cin~input_o )))) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\cin~input_o ),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mainAdder|bit1|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mainAdder|bit1|cout~0 .extended_lut = "off";
defparam \mainAdder|bit1|cout~0 .lut_mask = 64'h05D405D417F517F5;
defparam \mainAdder|bit1|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N54
cyclonev_lcell_comb \comparator29|Equal0~0 (
// Equation(s):
// \comparator29|Equal0~0_combout  = ( \mainAdder|bit1|cout~0_combout  & ( \a[3]~input_o  & ( (\a[2]~input_o  & (\operationType|numOut[2]~0_combout  & (\operationType|numOut[3]~1_combout  & \comparator9|Equal0~0_combout ))) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\operationType|numOut[2]~0_combout ),
	.datac(!\operationType|numOut[3]~1_combout ),
	.datad(!\comparator9|Equal0~0_combout ),
	.datae(!\mainAdder|bit1|cout~0_combout ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comparator29|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comparator29|Equal0~0 .extended_lut = "off";
defparam \comparator29|Equal0~0 .lut_mask = 64'h0000000000000001;
defparam \comparator29|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N39
cyclonev_lcell_comb \comparator19|Equal0~0 (
// Equation(s):
// \comparator19|Equal0~0_combout  = ( \a[0]~input_o  & ( (!\b[0]~input_o  & (!\a[1]~input_o  $ (!\b[1]~input_o ))) ) ) # ( !\a[0]~input_o  & ( (\b[0]~input_o  & (!\a[1]~input_o  $ (!\cin~input_o  $ (\b[1]~input_o )))) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\cin~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comparator19|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comparator19|Equal0~0 .extended_lut = "off";
defparam \comparator19|Equal0~0 .lut_mask = 64'h1221122144884488;
defparam \comparator19|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N42
cyclonev_lcell_comb \comparator19|LessThan0~0 (
// Equation(s):
// \comparator19|LessThan0~0_combout  = ( \mainAdder|bit1|cout~0_combout  & ( \a[3]~input_o  & ( ((!\a[2]~input_o  & (\comparator19|Equal0~0_combout  & \operationType|numOut[2]~0_combout )) # (\a[2]~input_o  & ((\operationType|numOut[2]~0_combout ) # 
// (\comparator19|Equal0~0_combout )))) # (\operationType|numOut[3]~1_combout ) ) ) ) # ( !\mainAdder|bit1|cout~0_combout  & ( \a[3]~input_o  & ( (!\a[2]~input_o  & (\operationType|numOut[3]~1_combout  & ((\operationType|numOut[2]~0_combout ) # 
// (\comparator19|Equal0~0_combout )))) # (\a[2]~input_o  & (((\comparator19|Equal0~0_combout  & \operationType|numOut[2]~0_combout )) # (\operationType|numOut[3]~1_combout ))) ) ) ) # ( \mainAdder|bit1|cout~0_combout  & ( !\a[3]~input_o  & ( 
// (\operationType|numOut[3]~1_combout  & ((!\a[2]~input_o  & (\comparator19|Equal0~0_combout  & \operationType|numOut[2]~0_combout )) # (\a[2]~input_o  & ((\operationType|numOut[2]~0_combout ) # (\comparator19|Equal0~0_combout ))))) ) ) ) # ( 
// !\mainAdder|bit1|cout~0_combout  & ( !\a[3]~input_o  & ( (\a[2]~input_o  & (\comparator19|Equal0~0_combout  & (\operationType|numOut[3]~1_combout  & \operationType|numOut[2]~0_combout ))) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\comparator19|Equal0~0_combout ),
	.datac(!\operationType|numOut[3]~1_combout ),
	.datad(!\operationType|numOut[2]~0_combout ),
	.datae(!\mainAdder|bit1|cout~0_combout ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comparator19|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comparator19|LessThan0~0 .extended_lut = "off";
defparam \comparator19|LessThan0~0 .lut_mask = 64'h00010107071F1F7F;
defparam \comparator19|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N51
cyclonev_lcell_comb \comparator9|LessThan0~0 (
// Equation(s):
// \comparator9|LessThan0~0_combout  = ( \a[0]~input_o  & ( (\b[0]~input_o  & (!\b[1]~input_o  $ (!\cin~input_o  $ (\a[1]~input_o )))) ) ) # ( !\a[0]~input_o  & ( (!\b[0]~input_o  & (!\b[1]~input_o  $ (\a[1]~input_o ))) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\cin~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comparator9|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comparator9|LessThan0~0 .extended_lut = "off";
defparam \comparator9|LessThan0~0 .lut_mask = 64'h8844884412211221;
defparam \comparator9|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N30
cyclonev_lcell_comb \comparator29|LessThan0~0 (
// Equation(s):
// \comparator29|LessThan0~0_combout  = ( !\comparator9|LessThan0~0_combout  & ( \a[2]~input_o  & ( (\a[3]~input_o  & (\operationType|numOut[2]~0_combout  & (\operationType|numOut[3]~1_combout  & \mainAdder|bit1|cout~0_combout ))) ) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\operationType|numOut[2]~0_combout ),
	.datac(!\operationType|numOut[3]~1_combout ),
	.datad(!\mainAdder|bit1|cout~0_combout ),
	.datae(!\comparator9|LessThan0~0_combout ),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comparator29|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comparator29|LessThan0~0 .extended_lut = "off";
defparam \comparator29|LessThan0~0 .lut_mask = 64'h0000000000010000;
defparam \comparator29|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N27
cyclonev_lcell_comb \selectOperation|c[0]~1 (
// Equation(s):
// \selectOperation|c[0]~1_combout  = ( \comparator29|LessThan0~0_combout  & ( (!\cin~input_o  & (!\comparator29|Equal0~0_combout  & \comparator19|LessThan0~0_combout )) ) )

	.dataa(!\cin~input_o ),
	.datab(!\comparator29|Equal0~0_combout ),
	.datac(!\comparator19|LessThan0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comparator29|LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\selectOperation|c[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \selectOperation|c[0]~1 .extended_lut = "off";
defparam \selectOperation|c[0]~1 .lut_mask = 64'h0000000008080808;
defparam \selectOperation|c[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N12
cyclonev_lcell_comb \comparator9|LessThan0~1 (
// Equation(s):
// \comparator9|LessThan0~1_combout  = ( !\mainAdder|bit1|cout~0_combout  & ( \a[3]~input_o  & ( (\comparator9|LessThan0~0_combout  & (!\a[2]~input_o  & (!\operationType|numOut[3]~1_combout  & !\operationType|numOut[2]~0_combout ))) ) ) ) # ( 
// \mainAdder|bit1|cout~0_combout  & ( !\a[3]~input_o  & ( (!\operationType|numOut[3]~1_combout  & ((!\comparator9|LessThan0~0_combout  & (!\a[2]~input_o  & !\operationType|numOut[2]~0_combout )) # (\comparator9|LessThan0~0_combout  & ((!\a[2]~input_o ) # 
// (!\operationType|numOut[2]~0_combout ))))) ) ) ) # ( !\mainAdder|bit1|cout~0_combout  & ( !\a[3]~input_o  & ( (!\comparator9|LessThan0~0_combout  & (!\operationType|numOut[3]~1_combout  & ((!\a[2]~input_o ) # (!\operationType|numOut[2]~0_combout )))) # 
// (\comparator9|LessThan0~0_combout  & ((!\operationType|numOut[3]~1_combout ) # ((!\a[2]~input_o  & !\operationType|numOut[2]~0_combout )))) ) ) )

	.dataa(!\comparator9|LessThan0~0_combout ),
	.datab(!\a[2]~input_o ),
	.datac(!\operationType|numOut[3]~1_combout ),
	.datad(!\operationType|numOut[2]~0_combout ),
	.datae(!\mainAdder|bit1|cout~0_combout ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comparator9|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comparator9|LessThan0~1 .extended_lut = "off";
defparam \comparator9|LessThan0~1 .lut_mask = 64'hF4D0D04040000000;
defparam \comparator9|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N45
cyclonev_lcell_comb \posAdder|process_0~0 (
// Equation(s):
// \posAdder|process_0~0_combout  = ( \operationType|numOut[2]~0_combout  & ( (!\a[3]~input_o  & (\a[2]~input_o  & (\mainAdder|bit1|cout~0_combout  & \operationType|numOut[3]~1_combout ))) # (\a[3]~input_o  & (((\a[2]~input_o  & 
// \mainAdder|bit1|cout~0_combout )) # (\operationType|numOut[3]~1_combout ))) ) ) # ( !\operationType|numOut[2]~0_combout  & ( (\a[3]~input_o  & (\operationType|numOut[3]~1_combout  & ((\mainAdder|bit1|cout~0_combout ) # (\a[2]~input_o )))) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\mainAdder|bit1|cout~0_combout ),
	.datad(!\operationType|numOut[3]~1_combout ),
	.datae(gnd),
	.dataf(!\operationType|numOut[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posAdder|process_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posAdder|process_0~0 .extended_lut = "off";
defparam \posAdder|process_0~0 .lut_mask = 64'h0015001501570157;
defparam \posAdder|process_0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N12
cyclonev_lcell_comb \comparator9|Equal0~1 (
// Equation(s):
// \comparator9|Equal0~1_combout  = ( !\mainAdder|bit1|cout~0_combout  & ( \a[3]~input_o  & ( (!\a[2]~input_o  & (!\operationType|numOut[2]~0_combout  & (!\operationType|numOut[3]~1_combout  & \comparator9|Equal0~0_combout ))) ) ) ) # ( 
// \mainAdder|bit1|cout~0_combout  & ( !\a[3]~input_o  & ( (!\operationType|numOut[3]~1_combout  & (\comparator9|Equal0~0_combout  & (!\a[2]~input_o  $ (!\operationType|numOut[2]~0_combout )))) ) ) ) # ( !\mainAdder|bit1|cout~0_combout  & ( !\a[3]~input_o  & 
// ( (\comparator9|Equal0~0_combout  & ((!\a[2]~input_o  & (!\operationType|numOut[2]~0_combout  & \operationType|numOut[3]~1_combout )) # (\a[2]~input_o  & (\operationType|numOut[2]~0_combout  & !\operationType|numOut[3]~1_combout )))) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\operationType|numOut[2]~0_combout ),
	.datac(!\operationType|numOut[3]~1_combout ),
	.datad(!\comparator9|Equal0~0_combout ),
	.datae(!\mainAdder|bit1|cout~0_combout ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comparator9|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comparator9|Equal0~1 .extended_lut = "off";
defparam \comparator9|Equal0~1 .lut_mask = 64'h0018006000800000;
defparam \comparator9|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N51
cyclonev_lcell_comb \posAdder|extraData[1]~0 (
// Equation(s):
// \posAdder|extraData[1]~0_combout  = ( !\comparator9|Equal0~1_combout  & ( (!\comparator29|LessThan0~0_combout  & (!\comparator9|LessThan0~1_combout  & !\posAdder|process_0~0_combout )) ) )

	.dataa(!\comparator29|LessThan0~0_combout ),
	.datab(gnd),
	.datac(!\comparator9|LessThan0~1_combout ),
	.datad(!\posAdder|process_0~0_combout ),
	.datae(gnd),
	.dataf(!\comparator9|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posAdder|extraData[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posAdder|extraData[1]~0 .extended_lut = "off";
defparam \posAdder|extraData[1]~0 .lut_mask = 64'hA000A00000000000;
defparam \posAdder|extraData[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N3
cyclonev_lcell_comb \mainAdder|bit2|c (
// Equation(s):
// \mainAdder|bit2|c~combout  = ( \operationType|numOut[2]~0_combout  & ( !\a[2]~input_o  $ (\mainAdder|bit1|cout~0_combout ) ) ) # ( !\operationType|numOut[2]~0_combout  & ( !\a[2]~input_o  $ (!\mainAdder|bit1|cout~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[2]~input_o ),
	.datad(!\mainAdder|bit1|cout~0_combout ),
	.datae(gnd),
	.dataf(!\operationType|numOut[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mainAdder|bit2|c~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mainAdder|bit2|c .extended_lut = "off";
defparam \mainAdder|bit2|c .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \mainAdder|bit2|c .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N6
cyclonev_lcell_comb \negative|LessThan0~0 (
// Equation(s):
// \negative|LessThan0~0_combout  = ( \b[1]~input_o  & ( (!\a[1]~input_o ) # ((\b[0]~input_o  & !\a[0]~input_o )) ) ) # ( !\b[1]~input_o  & ( (!\a[1]~input_o  & (\b[0]~input_o  & !\a[0]~input_o )) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\b[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\negative|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \negative|LessThan0~0 .extended_lut = "off";
defparam \negative|LessThan0~0 .lut_mask = 64'h2020BABA2020BABA;
defparam \negative|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N42
cyclonev_lcell_comb \negative|LessThan0~1 (
// Equation(s):
// \negative|LessThan0~1_combout  = ( \b[2]~input_o  & ( (!\a[3]~input_o  & ((!\a[2]~input_o ) # ((\negative|LessThan0~0_combout ) # (\b[3]~input_o )))) # (\a[3]~input_o  & (\b[3]~input_o  & ((!\a[2]~input_o ) # (\negative|LessThan0~0_combout )))) ) ) # ( 
// !\b[2]~input_o  & ( (!\a[3]~input_o  & (((!\a[2]~input_o  & \negative|LessThan0~0_combout )) # (\b[3]~input_o ))) # (\a[3]~input_o  & (!\a[2]~input_o  & (\b[3]~input_o  & \negative|LessThan0~0_combout ))) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\b[3]~input_o ),
	.datad(!\negative|LessThan0~0_combout ),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\negative|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \negative|LessThan0~1 .extended_lut = "off";
defparam \negative|LessThan0~1 .lut_mask = 64'h0A8E0A8E8EAF8EAF;
defparam \negative|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N6
cyclonev_lcell_comb \mainAdder|bit3|c (
// Equation(s):
// \mainAdder|bit3|c~combout  = ( \operationType|numOut[2]~0_combout  & ( !\a[3]~input_o  $ (!\operationType|numOut[3]~1_combout  $ (((\mainAdder|bit1|cout~0_combout ) # (\a[2]~input_o )))) ) ) # ( !\operationType|numOut[2]~0_combout  & ( !\a[3]~input_o  $ 
// (!\operationType|numOut[3]~1_combout  $ (((\a[2]~input_o  & \mainAdder|bit1|cout~0_combout )))) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\operationType|numOut[3]~1_combout ),
	.datac(!\a[2]~input_o ),
	.datad(!\mainAdder|bit1|cout~0_combout ),
	.datae(gnd),
	.dataf(!\operationType|numOut[2]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mainAdder|bit3|c~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mainAdder|bit3|c .extended_lut = "off";
defparam \mainAdder|bit3|c .lut_mask = 64'h6669666969996999;
defparam \mainAdder|bit3|c .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N0
cyclonev_lcell_comb \mainAdder|bit0|c~0 (
// Equation(s):
// \mainAdder|bit0|c~0_combout  = ( \a[0]~input_o  & ( !\b[0]~input_o  ) ) # ( !\a[0]~input_o  & ( \b[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\b[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mainAdder|bit0|c~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mainAdder|bit0|c~0 .extended_lut = "off";
defparam \mainAdder|bit0|c~0 .lut_mask = 64'h33333333CCCCCCCC;
defparam \mainAdder|bit0|c~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N3
cyclonev_lcell_comb \mainAdder|bit1|c (
// Equation(s):
// \mainAdder|bit1|c~combout  = ( \a[0]~input_o  & ( !\b[1]~input_o  $ (!\a[1]~input_o  $ (((\b[0]~input_o  & !\cin~input_o )))) ) ) # ( !\a[0]~input_o  & ( !\b[1]~input_o  $ (!\a[1]~input_o  $ (((\b[0]~input_o  & \cin~input_o )))) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\cin~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mainAdder|bit1|c~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mainAdder|bit1|c .extended_lut = "off";
defparam \mainAdder|bit1|c .lut_mask = 64'h56A956A9659A659A;
defparam \mainAdder|bit1|c .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N0
cyclonev_lcell_comb \negAdder|adder|bit1|c~0 (
// Equation(s):
// \negAdder|adder|bit1|c~0_combout  = ( \mainAdder|bit1|c~combout  & ( (!\negative|LessThan0~1_combout  & (((!\mainAdder|bit3|c~combout )))) # (\negative|LessThan0~1_combout  & ((!\mainAdder|bit3|c~combout  & (!\mainAdder|bit2|c~combout  & 
// \mainAdder|bit0|c~0_combout )) # (\mainAdder|bit3|c~combout  & ((!\mainAdder|bit0|c~0_combout ))))) ) ) # ( !\mainAdder|bit1|c~combout  & ( (!\mainAdder|bit2|c~combout  & (\negative|LessThan0~1_combout  & (\mainAdder|bit3|c~combout  & 
// \mainAdder|bit0|c~0_combout ))) # (\mainAdder|bit2|c~combout  & (!\mainAdder|bit3|c~combout  $ (((!\negative|LessThan0~1_combout ) # (\mainAdder|bit0|c~0_combout ))))) ) )

	.dataa(!\mainAdder|bit2|c~combout ),
	.datab(!\negative|LessThan0~1_combout ),
	.datac(!\mainAdder|bit3|c~combout ),
	.datad(!\mainAdder|bit0|c~0_combout ),
	.datae(gnd),
	.dataf(!\mainAdder|bit1|c~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\negAdder|adder|bit1|c~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \negAdder|adder|bit1|c~0 .extended_lut = "off";
defparam \negAdder|adder|bit1|c~0 .lut_mask = 64'h14071407C3E0C3E0;
defparam \negAdder|adder|bit1|c~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N33
cyclonev_lcell_comb \selectOperation|c[1]~2 (
// Equation(s):
// \selectOperation|c[1]~2_combout  = ( \mainAdder|bit1|c~combout  & ( (!\selectOperation|c[0]~1_combout  & ((!\cin~input_o  & (!\posAdder|extraData[1]~0_combout )) # (\cin~input_o  & ((\negAdder|adder|bit1|c~0_combout ))))) ) ) # ( 
// !\mainAdder|bit1|c~combout  & ( (!\selectOperation|c[0]~1_combout  & ((!\cin~input_o  & (\posAdder|extraData[1]~0_combout )) # (\cin~input_o  & ((\negAdder|adder|bit1|c~0_combout ))))) ) )

	.dataa(!\cin~input_o ),
	.datab(!\selectOperation|c[0]~1_combout ),
	.datac(!\posAdder|extraData[1]~0_combout ),
	.datad(!\negAdder|adder|bit1|c~0_combout ),
	.datae(gnd),
	.dataf(!\mainAdder|bit1|c~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\selectOperation|c[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \selectOperation|c[1]~2 .extended_lut = "off";
defparam \selectOperation|c[1]~2 .lut_mask = 64'h084C084C80C480C4;
defparam \selectOperation|c[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N21
cyclonev_lcell_comb \mainAdder|bit2|cout~0 (
// Equation(s):
// \mainAdder|bit2|cout~0_combout  = ( \a[2]~input_o  & ( (\mainAdder|bit1|cout~0_combout ) # (\operationType|numOut[2]~0_combout ) ) ) # ( !\a[2]~input_o  & ( (\operationType|numOut[2]~0_combout  & \mainAdder|bit1|cout~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\operationType|numOut[2]~0_combout ),
	.datad(!\mainAdder|bit1|cout~0_combout ),
	.datae(gnd),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mainAdder|bit2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mainAdder|bit2|cout~0 .extended_lut = "off";
defparam \mainAdder|bit2|cout~0 .lut_mask = 64'h000F000F0FFF0FFF;
defparam \mainAdder|bit2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N9
cyclonev_lcell_comb \posAdder|adder|bit3|c (
// Equation(s):
// \posAdder|adder|bit3|c~combout  = ( \mainAdder|bit2|cout~0_combout  & ( (!\a[3]~input_o  & (!\mainAdder|bit2|c~combout  & (!\operationType|numOut[3]~1_combout  $ (\mainAdder|bit1|c~combout )))) # (\a[3]~input_o  & ((!\operationType|numOut[3]~1_combout  & 
// (\mainAdder|bit1|c~combout  & !\mainAdder|bit2|c~combout )) # (\operationType|numOut[3]~1_combout  & ((\mainAdder|bit2|c~combout ))))) ) ) # ( !\mainAdder|bit2|cout~0_combout  & ( (!\mainAdder|bit2|c~combout  & ((!\a[3]~input_o  & 
// (\operationType|numOut[3]~1_combout  & !\mainAdder|bit1|c~combout )) # (\a[3]~input_o  & (!\operationType|numOut[3]~1_combout  $ (\mainAdder|bit1|c~combout ))))) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\operationType|numOut[3]~1_combout ),
	.datac(!\mainAdder|bit1|c~combout ),
	.datad(!\mainAdder|bit2|c~combout ),
	.datae(gnd),
	.dataf(!\mainAdder|bit2|cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posAdder|adder|bit3|c~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posAdder|adder|bit3|c .extended_lut = "off";
defparam \posAdder|adder|bit3|c .lut_mask = 64'h6100610086118611;
defparam \posAdder|adder|bit3|c .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N54
cyclonev_lcell_comb \selectOperation|c[3]~4 (
// Equation(s):
// \selectOperation|c[3]~4_combout  = ( \mainAdder|bit0|c~0_combout  & ( \mainAdder|bit1|c~combout  & ( (\mainAdder|bit2|c~combout  & (\negative|LessThan0~1_combout  & (\cin~input_o  & !\mainAdder|bit3|c~combout ))) ) ) ) # ( \mainAdder|bit0|c~0_combout  & ( 
// !\mainAdder|bit1|c~combout  & ( (!\mainAdder|bit2|c~combout  & (!\negative|LessThan0~1_combout  & (\cin~input_o  & \mainAdder|bit3|c~combout ))) ) ) ) # ( !\mainAdder|bit0|c~0_combout  & ( !\mainAdder|bit1|c~combout  & ( (!\mainAdder|bit2|c~combout  & 
// (\cin~input_o  & \mainAdder|bit3|c~combout )) ) ) )

	.dataa(!\mainAdder|bit2|c~combout ),
	.datab(!\negative|LessThan0~1_combout ),
	.datac(!\cin~input_o ),
	.datad(!\mainAdder|bit3|c~combout ),
	.datae(!\mainAdder|bit0|c~0_combout ),
	.dataf(!\mainAdder|bit1|c~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\selectOperation|c[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \selectOperation|c[3]~4 .extended_lut = "off";
defparam \selectOperation|c[3]~4 .lut_mask = 64'h000A000800000100;
defparam \selectOperation|c[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N39
cyclonev_lcell_comb \selectOperation|c[3]~5 (
// Equation(s):
// \selectOperation|c[3]~5_combout  = ( \selectOperation|c[0]~1_combout  & ( !\selectOperation|c[3]~4_combout  ) ) # ( !\selectOperation|c[0]~1_combout  & ( (!\selectOperation|c[3]~4_combout  & ((!\posAdder|adder|bit3|c~combout ) # (\cin~input_o ))) ) )

	.dataa(!\cin~input_o ),
	.datab(gnd),
	.datac(!\posAdder|adder|bit3|c~combout ),
	.datad(!\selectOperation|c[3]~4_combout ),
	.datae(gnd),
	.dataf(!\selectOperation|c[0]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\selectOperation|c[3]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \selectOperation|c[3]~5 .extended_lut = "off";
defparam \selectOperation|c[3]~5 .lut_mask = 64'hF500F500FF00FF00;
defparam \selectOperation|c[3]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N48
cyclonev_lcell_comb \selectOperation|c[0]~0 (
// Equation(s):
// \selectOperation|c[0]~0_combout  = ( \cin~input_o  & ( \mainAdder|bit0|c~0_combout  ) ) # ( !\cin~input_o  & ( (\mainAdder|bit0|c~0_combout  & ((!\comparator29|LessThan0~0_combout ) # ((!\comparator19|LessThan0~0_combout ) # 
// (\comparator29|Equal0~0_combout )))) ) )

	.dataa(!\comparator29|LessThan0~0_combout ),
	.datab(!\comparator19|LessThan0~0_combout ),
	.datac(!\mainAdder|bit0|c~0_combout ),
	.datad(!\comparator29|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\selectOperation|c[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \selectOperation|c[0]~0 .extended_lut = "off";
defparam \selectOperation|c[0]~0 .lut_mask = 64'h0E0F0E0F0F0F0F0F;
defparam \selectOperation|c[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N21
cyclonev_lcell_comb \posAdder|adder|bit2|c (
// Equation(s):
// \posAdder|adder|bit2|c~combout  = ( \a[3]~input_o  & ( (!\mainAdder|bit1|c~combout  & (!\mainAdder|bit2|c~combout  & ((\operationType|numOut[3]~1_combout ) # (\mainAdder|bit2|cout~0_combout )))) # (\mainAdder|bit1|c~combout  & 
// ((!\mainAdder|bit2|cout~0_combout  & (\mainAdder|bit2|c~combout  & !\operationType|numOut[3]~1_combout )) # (\mainAdder|bit2|cout~0_combout  & ((\operationType|numOut[3]~1_combout ))))) ) ) # ( !\a[3]~input_o  & ( (!\mainAdder|bit2|c~combout  & 
// (!\mainAdder|bit1|c~combout  & (\mainAdder|bit2|cout~0_combout  & \operationType|numOut[3]~1_combout ))) # (\mainAdder|bit2|c~combout  & ((!\mainAdder|bit1|c~combout  & (!\mainAdder|bit2|cout~0_combout  & !\operationType|numOut[3]~1_combout )) # 
// (\mainAdder|bit1|c~combout  & ((!\mainAdder|bit2|cout~0_combout ) # (!\operationType|numOut[3]~1_combout ))))) ) )

	.dataa(!\mainAdder|bit2|c~combout ),
	.datab(!\mainAdder|bit1|c~combout ),
	.datac(!\mainAdder|bit2|cout~0_combout ),
	.datad(!\operationType|numOut[3]~1_combout ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posAdder|adder|bit2|c~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posAdder|adder|bit2|c .extended_lut = "off";
defparam \posAdder|adder|bit2|c .lut_mask = 64'h51185118188B188B;
defparam \posAdder|adder|bit2|c .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N18
cyclonev_lcell_comb \negAdder|adder|bit2|c (
// Equation(s):
// \negAdder|adder|bit2|c~combout  = ( \negative|LessThan0~1_combout  & ( (!\mainAdder|bit3|c~combout  & (!\mainAdder|bit2|c~combout  & (!\mainAdder|bit1|c~combout  $ (!\mainAdder|bit0|c~0_combout )))) # (\mainAdder|bit3|c~combout  & 
// (!\mainAdder|bit2|c~combout  $ (((!\mainAdder|bit1|c~combout  & !\mainAdder|bit0|c~0_combout ))))) ) ) # ( !\negative|LessThan0~1_combout  & ( (\mainAdder|bit2|c~combout  & ((!\mainAdder|bit3|c~combout ) # (\mainAdder|bit1|c~combout ))) ) )

	.dataa(!\mainAdder|bit2|c~combout ),
	.datab(!\mainAdder|bit1|c~combout ),
	.datac(!\mainAdder|bit3|c~combout ),
	.datad(!\mainAdder|bit0|c~0_combout ),
	.datae(gnd),
	.dataf(!\negative|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\negAdder|adder|bit2|c~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \negAdder|adder|bit2|c .extended_lut = "off";
defparam \negAdder|adder|bit2|c .lut_mask = 64'h51515151268A268A;
defparam \negAdder|adder|bit2|c .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N33
cyclonev_lcell_comb \selectOperation|c[2]~3 (
// Equation(s):
// \selectOperation|c[2]~3_combout  = ( \negAdder|adder|bit2|c~combout  & ( ((!\selectOperation|c[0]~1_combout  & \posAdder|adder|bit2|c~combout )) # (\cin~input_o ) ) ) # ( !\negAdder|adder|bit2|c~combout  & ( (!\selectOperation|c[0]~1_combout  & 
// (!\cin~input_o  & \posAdder|adder|bit2|c~combout )) ) )

	.dataa(!\selectOperation|c[0]~1_combout ),
	.datab(gnd),
	.datac(!\cin~input_o ),
	.datad(!\posAdder|adder|bit2|c~combout ),
	.datae(gnd),
	.dataf(!\negAdder|adder|bit2|c~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\selectOperation|c[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \selectOperation|c[2]~3 .extended_lut = "off";
defparam \selectOperation|c[2]~3 .lut_mask = 64'h00A000A00FAF0FAF;
defparam \selectOperation|c[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N54
cyclonev_lcell_comb \displayDecoder1|decoder|Mux6~0 (
// Equation(s):
// \displayDecoder1|decoder|Mux6~0_combout  = ( \selectOperation|c[2]~3_combout  & ( (!\enable~input_o ) # ((!\selectOperation|c[1]~2_combout  & (!\selectOperation|c[3]~5_combout  $ (!\selectOperation|c[0]~0_combout )))) ) ) # ( 
// !\selectOperation|c[2]~3_combout  & ( (!\enable~input_o ) # ((\selectOperation|c[0]~0_combout  & (!\selectOperation|c[1]~2_combout  $ (!\selectOperation|c[3]~5_combout )))) ) )

	.dataa(!\selectOperation|c[1]~2_combout ),
	.datab(!\enable~input_o ),
	.datac(!\selectOperation|c[3]~5_combout ),
	.datad(!\selectOperation|c[0]~0_combout ),
	.datae(gnd),
	.dataf(!\selectOperation|c[2]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayDecoder1|decoder|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayDecoder1|decoder|Mux6~0 .extended_lut = "off";
defparam \displayDecoder1|decoder|Mux6~0 .lut_mask = 64'hCCDECCDECEECCEEC;
defparam \displayDecoder1|decoder|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N27
cyclonev_lcell_comb \displayDecoder1|decoder|Mux5~0 (
// Equation(s):
// \displayDecoder1|decoder|Mux5~0_combout  = ( \selectOperation|c[2]~3_combout  & ( (!\enable~input_o ) # ((!\selectOperation|c[1]~2_combout  & (!\selectOperation|c[3]~5_combout  $ (\selectOperation|c[0]~0_combout ))) # (\selectOperation|c[1]~2_combout  & 
// ((!\selectOperation|c[3]~5_combout ) # (!\selectOperation|c[0]~0_combout )))) ) ) # ( !\selectOperation|c[2]~3_combout  & ( (!\enable~input_o ) # ((\selectOperation|c[1]~2_combout  & (!\selectOperation|c[3]~5_combout  & \selectOperation|c[0]~0_combout ))) 
// ) )

	.dataa(!\selectOperation|c[1]~2_combout ),
	.datab(!\enable~input_o ),
	.datac(!\selectOperation|c[3]~5_combout ),
	.datad(!\selectOperation|c[0]~0_combout ),
	.datae(gnd),
	.dataf(!\selectOperation|c[2]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayDecoder1|decoder|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayDecoder1|decoder|Mux5~0 .extended_lut = "off";
defparam \displayDecoder1|decoder|Mux5~0 .lut_mask = 64'hCCDCCCDCFDDEFDDE;
defparam \displayDecoder1|decoder|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N24
cyclonev_lcell_comb \displayDecoder1|decoder|Mux4~0 (
// Equation(s):
// \displayDecoder1|decoder|Mux4~0_combout  = ( \selectOperation|c[2]~3_combout  & ( (!\enable~input_o ) # ((!\selectOperation|c[3]~5_combout  & ((!\selectOperation|c[0]~0_combout ) # (\selectOperation|c[1]~2_combout )))) ) ) # ( 
// !\selectOperation|c[2]~3_combout  & ( (!\enable~input_o ) # ((\selectOperation|c[1]~2_combout  & (\selectOperation|c[3]~5_combout  & !\selectOperation|c[0]~0_combout ))) ) )

	.dataa(!\selectOperation|c[1]~2_combout ),
	.datab(!\enable~input_o ),
	.datac(!\selectOperation|c[3]~5_combout ),
	.datad(!\selectOperation|c[0]~0_combout ),
	.datae(gnd),
	.dataf(!\selectOperation|c[2]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayDecoder1|decoder|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayDecoder1|decoder|Mux4~0 .extended_lut = "off";
defparam \displayDecoder1|decoder|Mux4~0 .lut_mask = 64'hCDCCCDCCFCDCFCDC;
defparam \displayDecoder1|decoder|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N51
cyclonev_lcell_comb \displayDecoder1|decoder|Mux3~0 (
// Equation(s):
// \displayDecoder1|decoder|Mux3~0_combout  = ( \selectOperation|c[2]~3_combout  & ( (!\enable~input_o ) # ((!\selectOperation|c[1]~2_combout  & (!\selectOperation|c[0]~0_combout  & \selectOperation|c[3]~5_combout )) # (\selectOperation|c[1]~2_combout  & 
// (\selectOperation|c[0]~0_combout ))) ) ) # ( !\selectOperation|c[2]~3_combout  & ( (!\enable~input_o ) # ((!\selectOperation|c[1]~2_combout  & (\selectOperation|c[0]~0_combout )) # (\selectOperation|c[1]~2_combout  & (!\selectOperation|c[0]~0_combout  & 
// !\selectOperation|c[3]~5_combout ))) ) )

	.dataa(!\selectOperation|c[1]~2_combout ),
	.datab(!\enable~input_o ),
	.datac(!\selectOperation|c[0]~0_combout ),
	.datad(!\selectOperation|c[3]~5_combout ),
	.datae(gnd),
	.dataf(!\selectOperation|c[2]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayDecoder1|decoder|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayDecoder1|decoder|Mux3~0 .extended_lut = "off";
defparam \displayDecoder1|decoder|Mux3~0 .lut_mask = 64'hDECEDECECDEDCDED;
defparam \displayDecoder1|decoder|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N48
cyclonev_lcell_comb \displayDecoder1|decoder|Mux2~0 (
// Equation(s):
// \displayDecoder1|decoder|Mux2~0_combout  = ( \selectOperation|c[2]~3_combout  & ( (!\enable~input_o ) # ((\selectOperation|c[3]~5_combout  & ((!\selectOperation|c[1]~2_combout ) # (\selectOperation|c[0]~0_combout )))) ) ) # ( 
// !\selectOperation|c[2]~3_combout  & ( (!\enable~input_o ) # ((\selectOperation|c[0]~0_combout  & ((!\selectOperation|c[1]~2_combout ) # (\selectOperation|c[3]~5_combout )))) ) )

	.dataa(!\selectOperation|c[1]~2_combout ),
	.datab(!\enable~input_o ),
	.datac(!\selectOperation|c[3]~5_combout ),
	.datad(!\selectOperation|c[0]~0_combout ),
	.datae(gnd),
	.dataf(!\selectOperation|c[2]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayDecoder1|decoder|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayDecoder1|decoder|Mux2~0 .extended_lut = "off";
defparam \displayDecoder1|decoder|Mux2~0 .lut_mask = 64'hCCEFCCEFCECFCECF;
defparam \displayDecoder1|decoder|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N15
cyclonev_lcell_comb \displayDecoder1|decoder|Mux1~0 (
// Equation(s):
// \displayDecoder1|decoder|Mux1~0_combout  = ( \selectOperation|c[2]~3_combout  & ( (!\enable~input_o ) # ((\selectOperation|c[0]~0_combout  & (!\selectOperation|c[1]~2_combout  $ (\selectOperation|c[3]~5_combout )))) ) ) # ( 
// !\selectOperation|c[2]~3_combout  & ( (!\enable~input_o ) # ((\selectOperation|c[3]~5_combout  & ((\selectOperation|c[0]~0_combout ) # (\selectOperation|c[1]~2_combout )))) ) )

	.dataa(!\selectOperation|c[1]~2_combout ),
	.datab(!\enable~input_o ),
	.datac(!\selectOperation|c[0]~0_combout ),
	.datad(!\selectOperation|c[3]~5_combout ),
	.datae(gnd),
	.dataf(!\selectOperation|c[2]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayDecoder1|decoder|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayDecoder1|decoder|Mux1~0 .extended_lut = "off";
defparam \displayDecoder1|decoder|Mux1~0 .lut_mask = 64'hCCDFCCDFCECDCECD;
defparam \displayDecoder1|decoder|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N12
cyclonev_lcell_comb \displayDecoder1|decoder|Mux0~0 (
// Equation(s):
// \displayDecoder1|decoder|Mux0~0_combout  = ( \selectOperation|c[2]~3_combout  & ( (\enable~input_o  & ((!\selectOperation|c[1]~2_combout  & (!\selectOperation|c[3]~5_combout  & !\selectOperation|c[0]~0_combout )) # (\selectOperation|c[1]~2_combout  & 
// (\selectOperation|c[3]~5_combout  & \selectOperation|c[0]~0_combout )))) ) ) # ( !\selectOperation|c[2]~3_combout  & ( (!\selectOperation|c[1]~2_combout  & (\enable~input_o  & \selectOperation|c[3]~5_combout )) ) )

	.dataa(!\selectOperation|c[1]~2_combout ),
	.datab(!\enable~input_o ),
	.datac(!\selectOperation|c[3]~5_combout ),
	.datad(!\selectOperation|c[0]~0_combout ),
	.datae(gnd),
	.dataf(!\selectOperation|c[2]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayDecoder1|decoder|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayDecoder1|decoder|Mux0~0 .extended_lut = "off";
defparam \displayDecoder1|decoder|Mux0~0 .lut_mask = 64'h0202020220012001;
defparam \displayDecoder1|decoder|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N24
cyclonev_lcell_comb \selectOperation|c[4]~6 (
// Equation(s):
// \selectOperation|c[4]~6_combout  = ( \mainAdder|bit0|c~0_combout  & ( \negative|LessThan0~1_combout  & ( (\cin~input_o  & (!\mainAdder|bit3|c~combout  & ((!\mainAdder|bit1|c~combout ) # (!\mainAdder|bit2|c~combout )))) ) ) ) # ( 
// !\mainAdder|bit0|c~0_combout  & ( \negative|LessThan0~1_combout  & ( (\cin~input_o  & (!\mainAdder|bit3|c~combout  & ((\mainAdder|bit2|c~combout ) # (\mainAdder|bit1|c~combout )))) ) ) ) # ( \mainAdder|bit0|c~0_combout  & ( !\negative|LessThan0~1_combout  
// & ( (\cin~input_o  & (\mainAdder|bit3|c~combout  & ((\mainAdder|bit2|c~combout ) # (\mainAdder|bit1|c~combout )))) ) ) ) # ( !\mainAdder|bit0|c~0_combout  & ( !\negative|LessThan0~1_combout  & ( (\cin~input_o  & (\mainAdder|bit3|c~combout  & 
// ((\mainAdder|bit2|c~combout ) # (\mainAdder|bit1|c~combout )))) ) ) )

	.dataa(!\mainAdder|bit1|c~combout ),
	.datab(!\cin~input_o ),
	.datac(!\mainAdder|bit3|c~combout ),
	.datad(!\mainAdder|bit2|c~combout ),
	.datae(!\mainAdder|bit0|c~0_combout ),
	.dataf(!\negative|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\selectOperation|c[4]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \selectOperation|c[4]~6 .extended_lut = "off";
defparam \selectOperation|c[4]~6 .lut_mask = 64'h0103010310303020;
defparam \selectOperation|c[4]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y4_N24
cyclonev_lcell_comb \selectOperation|c[4]~8 (
// Equation(s):
// \selectOperation|c[4]~8_combout  = ( \mainAdder|bit3|c~combout  & ( (!\cin~input_o  & ((!\posAdder|process_0~0_combout ) # ((!\comparator29|Equal0~0_combout  & \comparator29|LessThan0~0_combout )))) ) )

	.dataa(!\cin~input_o ),
	.datab(!\comparator29|Equal0~0_combout ),
	.datac(!\comparator29|LessThan0~0_combout ),
	.datad(!\posAdder|process_0~0_combout ),
	.datae(gnd),
	.dataf(!\mainAdder|bit3|c~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\selectOperation|c[4]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \selectOperation|c[4]~8 .extended_lut = "off";
defparam \selectOperation|c[4]~8 .lut_mask = 64'h00000000AA08AA08;
defparam \selectOperation|c[4]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y4_N18
cyclonev_lcell_comb \posAdder|adder|bit2|cout~0 (
// Equation(s):
// \posAdder|adder|bit2|cout~0_combout  = ( \a[3]~input_o  & ( (!\mainAdder|bit1|c~combout  & (((!\mainAdder|bit2|c~combout )))) # (\mainAdder|bit1|c~combout  & (\mainAdder|bit2|cout~0_combout  & ((\operationType|numOut[3]~1_combout )))) ) ) # ( 
// !\a[3]~input_o  & ( (!\mainAdder|bit2|cout~0_combout  & ((!\operationType|numOut[3]~1_combout ) # ((!\mainAdder|bit2|c~combout  & !\mainAdder|bit1|c~combout )))) # (\mainAdder|bit2|cout~0_combout  & (!\mainAdder|bit2|c~combout  & 
// ((!\mainAdder|bit1|c~combout )))) ) )

	.dataa(!\mainAdder|bit2|cout~0_combout ),
	.datab(!\mainAdder|bit2|c~combout ),
	.datac(!\operationType|numOut[3]~1_combout ),
	.datad(!\mainAdder|bit1|c~combout ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\posAdder|adder|bit2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \posAdder|adder|bit2|cout~0 .extended_lut = "off";
defparam \posAdder|adder|bit2|cout~0 .lut_mask = 64'hECA0ECA0CC05CC05;
defparam \posAdder|adder|bit2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N6
cyclonev_lcell_comb \selectOperation|c[4]~7 (
// Equation(s):
// \selectOperation|c[4]~7_combout  = ( !\comparator9|Equal0~1_combout  & ( !\comparator29|LessThan0~0_combout  & ( (!\comparator9|LessThan0~1_combout  & (!\posAdder|process_0~0_combout  & !\cin~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\comparator9|LessThan0~1_combout ),
	.datac(!\posAdder|process_0~0_combout ),
	.datad(!\cin~input_o ),
	.datae(!\comparator9|Equal0~1_combout ),
	.dataf(!\comparator29|LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\selectOperation|c[4]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \selectOperation|c[4]~7 .extended_lut = "off";
defparam \selectOperation|c[4]~7 .lut_mask = 64'hC000000000000000;
defparam \selectOperation|c[4]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N30
cyclonev_lcell_comb \selectOperation|c[4]~9 (
// Equation(s):
// \selectOperation|c[4]~9_combout  = ( !\selectOperation|c[4]~7_combout  & ( (!\selectOperation|c[0]~1_combout  & (!\selectOperation|c[4]~6_combout  & ((!\selectOperation|c[4]~8_combout ) # (\posAdder|adder|bit2|cout~0_combout )))) ) )

	.dataa(!\selectOperation|c[0]~1_combout ),
	.datab(!\selectOperation|c[4]~6_combout ),
	.datac(!\selectOperation|c[4]~8_combout ),
	.datad(!\posAdder|adder|bit2|cout~0_combout ),
	.datae(gnd),
	.dataf(!\selectOperation|c[4]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\selectOperation|c[4]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \selectOperation|c[4]~9 .extended_lut = "off";
defparam \selectOperation|c[4]~9 .lut_mask = 64'h8088808800000000;
defparam \selectOperation|c[4]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N42
cyclonev_lcell_comb \displayDecoder2|decoder|display[0]~0 (
// Equation(s):
// \displayDecoder2|decoder|display[0]~0_combout  = ( \selectOperation|c[4]~9_combout  & ( !\enable~input_o  ) ) # ( !\selectOperation|c[4]~9_combout  & ( (!\posAdder|process_0~0_combout ) # ((!\enable~input_o ) # (\cin~input_o )) ) )

	.dataa(!\posAdder|process_0~0_combout ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(!\cin~input_o ),
	.datae(gnd),
	.dataf(!\selectOperation|c[4]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayDecoder2|decoder|display[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayDecoder2|decoder|display[0]~0 .extended_lut = "off";
defparam \displayDecoder2|decoder|display[0]~0 .lut_mask = 64'hEEFFEEFFCCCCCCCC;
defparam \displayDecoder2|decoder|display[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N45
cyclonev_lcell_comb \displayDecoder2|decoder|display[2]~1 (
// Equation(s):
// \displayDecoder2|decoder|display[2]~1_combout  = ( \selectOperation|c[4]~9_combout  & ( (!\enable~input_o ) # ((\posAdder|process_0~0_combout  & !\cin~input_o )) ) ) # ( !\selectOperation|c[4]~9_combout  & ( !\enable~input_o  ) )

	.dataa(!\posAdder|process_0~0_combout ),
	.datab(!\enable~input_o ),
	.datac(!\cin~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\selectOperation|c[4]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayDecoder2|decoder|display[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayDecoder2|decoder|display[2]~1 .extended_lut = "off";
defparam \displayDecoder2|decoder|display[2]~1 .lut_mask = 64'hCCCCCCCCDCDCDCDC;
defparam \displayDecoder2|decoder|display[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N18
cyclonev_lcell_comb \displayDecoder2|decoder|display[4]~2 (
// Equation(s):
// \displayDecoder2|decoder|display[4]~2_combout  = ( !\selectOperation|c[0]~1_combout  & ( !\selectOperation|c[4]~7_combout  & ( (\enable~input_o  & (!\selectOperation|c[4]~6_combout  & ((!\selectOperation|c[4]~8_combout ) # 
// (\posAdder|adder|bit2|cout~0_combout )))) ) ) )

	.dataa(!\enable~input_o ),
	.datab(!\posAdder|adder|bit2|cout~0_combout ),
	.datac(!\selectOperation|c[4]~8_combout ),
	.datad(!\selectOperation|c[4]~6_combout ),
	.datae(!\selectOperation|c[0]~1_combout ),
	.dataf(!\selectOperation|c[4]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayDecoder2|decoder|display[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayDecoder2|decoder|display[4]~2 .extended_lut = "off";
defparam \displayDecoder2|decoder|display[4]~2 .lut_mask = 64'h5100000000000000;
defparam \displayDecoder2|decoder|display[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N57
cyclonev_lcell_comb \displayDecoder2|decoder|display[6]~3 (
// Equation(s):
// \displayDecoder2|decoder|display[6]~3_combout  = ( \posAdder|process_0~0_combout  & ( (\enable~input_o  & \cin~input_o ) ) ) # ( !\posAdder|process_0~0_combout  & ( \enable~input_o  ) )

	.dataa(gnd),
	.datab(!\enable~input_o ),
	.datac(!\cin~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\posAdder|process_0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayDecoder2|decoder|display[6]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayDecoder2|decoder|display[6]~3 .extended_lut = "off";
defparam \displayDecoder2|decoder|display[6]~3 .lut_mask = 64'h3333333303030303;
defparam \displayDecoder2|decoder|display[6]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N0
cyclonev_lcell_comb \displayDecoder2|decoder|display[5]~4 (
// Equation(s):
// \displayDecoder2|decoder|display[5]~4_combout  = ( \selectOperation|c[0]~1_combout  & ( \selectOperation|c[4]~7_combout  ) ) # ( !\selectOperation|c[0]~1_combout  & ( \selectOperation|c[4]~7_combout  ) ) # ( \selectOperation|c[0]~1_combout  & ( 
// !\selectOperation|c[4]~7_combout  ) ) # ( !\selectOperation|c[0]~1_combout  & ( !\selectOperation|c[4]~7_combout  & ( (!\displayDecoder2|decoder|display[6]~3_combout ) # (((\selectOperation|c[4]~8_combout  & !\posAdder|adder|bit2|cout~0_combout )) # 
// (\selectOperation|c[4]~6_combout )) ) ) )

	.dataa(!\displayDecoder2|decoder|display[6]~3_combout ),
	.datab(!\selectOperation|c[4]~6_combout ),
	.datac(!\selectOperation|c[4]~8_combout ),
	.datad(!\posAdder|adder|bit2|cout~0_combout ),
	.datae(!\selectOperation|c[0]~1_combout ),
	.dataf(!\selectOperation|c[4]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayDecoder2|decoder|display[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayDecoder2|decoder|display[5]~4 .extended_lut = "off";
defparam \displayDecoder2|decoder|display[5]~4 .lut_mask = 64'hBFBBFFFFFFFFFFFF;
defparam \displayDecoder2|decoder|display[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y4_N39
cyclonev_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = ( \cin~input_o  & ( (\negative|LessThan0~1_combout  & \enable~input_o ) ) )

	.dataa(gnd),
	.datab(!\negative|LessThan0~1_combout ),
	.datac(!\enable~input_o ),
	.datad(gnd),
	.datae(!\cin~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\process_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \process_0~0 .extended_lut = "off";
defparam \process_0~0 .lut_mask = 64'h0000030300000303;
defparam \process_0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
