m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/simulation/modelsim
Eadder_1bit
Z1 w1565912850
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/adder_1bit.vhd
Z5 FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/adder_1bit.vhd
l0
L3
VB<QdnzdV^A;MI[FC8`H6n1
!s100 W?e_X;`oI`i;>`7<2DZB]3
Z6 OV;C;10.5b;63
31
Z7 !s110 1565933910
!i10b 1
Z8 !s108 1565933910.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/adder_1bit.vhd|
Z10 !s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/adder_1bit.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aadder_1bit_arch
R2
R3
DEx4 work 10 adder_1bit 0 22 B<QdnzdV^A;MI[FC8`H6n1
l12
L10
VZJDlUh4MK3=NRchSLDbNR2
!s100 ^aVhClTCEQ78k[@`VNc[@2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_4bit
Z13 w1565917524
R2
R3
R0
Z14 8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/adder_4bit.vhd
Z15 FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/adder_4bit.vhd
l0
L3
VD1_JhOQCSd099U`6^UP^L0
!s100 _6g]2R27kd[ndTa77lLQ81
R6
31
Z16 !s110 1565933911
!i10b 1
Z17 !s108 1565933911.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/adder_4bit.vhd|
Z19 !s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/adder_4bit.vhd|
!i113 1
R11
R12
Aadder_4bit_arch
R2
R3
DEx4 work 10 adder_4bit 0 22 D1_JhOQCSd099U`6^UP^L0
l28
L13
VLdzSXP6:K:V@@MMa4ok1M3
!s100 kFUS2ic86AOCM<`L1;C9^3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ecomparator_8bit
Z20 w1565918092
R2
R3
R0
Z21 8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/comparator_8bit.vhd
Z22 FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/comparator_8bit.vhd
l0
L3
V79H=F`d@AahHhWbCOKZ<I2
!s100 Z<l;>c2bHN7VOlk5@^8_T3
R6
31
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/comparator_8bit.vhd|
Z24 !s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/comparator_8bit.vhd|
!i113 1
R11
R12
Acomparator_8bit_arch
R2
R3
DEx4 work 15 comparator_8bit 0 22 79H=F`d@AahHhWbCOKZ<I2
l14
L12
VKWi?BBH?kddAPlWzkY1XT2
!s100 c_5H>Mf8[ZnTj=HiX_W[o0
R6
31
R16
!i10b 1
R17
R23
R24
!i113 1
R11
R12
Ecomplement_a1
Z25 w1565912795
R2
R3
R0
Z26 8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/complement_a1.vhd
Z27 FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/complement_a1.vhd
l0
L3
V<C6B9c:AVcdz`98b5AYG40
!s100 H;49EmlRLQ2AR:I0e=bHR0
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/complement_a1.vhd|
Z29 !s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/complement_a1.vhd|
!i113 1
R11
R12
Acomplement_a1_arch
R2
R3
DEx4 work 13 complement_a1 0 22 <C6B9c:AVcdz`98b5AYG40
l13
L11
VPgd8M0YRhi3`8FT^TNGho2
!s100 E4i`URRUc6N9m@F9Gh8bB0
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Edeco_7
Z30 w1565924211
R2
R3
R0
Z31 8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/deco_7.vhd
Z32 FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/deco_7.vhd
l0
L3
V^UiGLTo=C_k<DP`GfTBmL0
!s100 ELZ>MlELmPQO6V_X]ECa50
R6
31
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/deco_7.vhd|
Z34 !s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/deco_7.vhd|
!i113 1
R11
R12
Adeco_7_arch
R2
R3
DEx4 work 6 deco_7 0 22 ^UiGLTo=C_k<DP`GfTBmL0
l13
L11
VV`dd63;?ZLfzaHTT]]A@<0
!s100 ]0laD[?8[Skfe]SG>5h:F3
R6
31
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Eformat_7_seg
Z35 w1565933880
R2
R3
R0
Z36 8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/format_7_seg.vhd
Z37 FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/format_7_seg.vhd
l0
L3
VZ:<hm=IXNB`kJ]IK@CC[l0
!s100 VVA=56k5`2YMRE^H@Qzae3
R6
31
R16
!i10b 1
R17
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/format_7_seg.vhd|
Z39 !s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/format_7_seg.vhd|
!i113 1
R11
R12
Aformat_7_seg_arch
R2
R3
DEx4 work 12 format_7_seg 0 22 Z:<hm=IXNB`kJ]IK@CC[l0
l14
L12
VV_b?:Fe^6ezXZOmgLa4=P0
!s100 z;zV;o?FaIV<Fk>J9P@U;3
R6
31
R16
!i10b 1
R17
R38
R39
!i113 1
R11
R12
Efull_adder
Z40 w1565933516
R2
R3
R0
Z41 8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/full_adder.vhd
Z42 FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/full_adder.vhd
l0
L3
V@h6<L06hdG?^X7X`aCk0H2
!s100 47_]2MN@RNHV9NV5OcUKP0
R6
31
Z43 !s110 1565933912
!i10b 1
Z44 !s108 1565933912.000000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/full_adder.vhd|
Z46 !s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/full_adder.vhd|
!i113 1
R11
R12
Afull_adder_arch
R2
R3
DEx4 work 10 full_adder 0 22 @h6<L06hdG?^X7X`aCk0H2
l77
L17
V3JOL^QX6;Gcj_i=XSchBD2
!s100 R[i?6:]75BI>?N2BdUL7F1
R6
31
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Ehex_7_seg
Z47 w1565912977
R2
R3
R0
Z48 8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/hex_7_seg.vhd
Z49 FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/hex_7_seg.vhd
l0
L3
VN73o0k@ABkl@d5^I[Xb`10
!s100 jE2aIa3iSjX[VTW29WO:00
R6
31
R7
!i10b 1
R8
Z50 !s90 -reportprogress|300|-93|-work|work|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/hex_7_seg.vhd|
Z51 !s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/hex_7_seg.vhd|
!i113 1
R11
R12
Ahex_7_seg_arch
R2
R3
DEx4 work 9 hex_7_seg 0 22 N73o0k@ABkl@d5^I[Xb`10
l18
L11
Vf^VdO6z3<Qlf3hOO04@Bd3
!s100 z<7Ji^Un2DbMSm2M9Lh=>3
R6
31
R7
!i10b 1
R8
R50
R51
!i113 1
R11
R12
Emux_8bit
Z52 w1565918671
R2
R3
R0
Z53 8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/mux_8bit.vhd
Z54 FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/mux_8bit.vhd
l0
L3
VL3Hh``<l^cIaIHn0J;oVI2
!s100 2XP5AA6b[E9iVg7`djf8:3
R6
31
R16
!i10b 1
R17
Z55 !s90 -reportprogress|300|-93|-work|work|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/mux_8bit.vhd|
Z56 !s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/mux_8bit.vhd|
!i113 1
R11
R12
Amux_8bit_arch
R2
R3
DEx4 work 8 mux_8bit 0 22 L3Hh``<l^cIaIHn0J;oVI2
l15
L13
VFBhlD_akQWCC0NNI8NX430
!s100 1HKI?3<UdUIQnAQcg=HXn3
R6
31
R16
!i10b 1
R17
R55
R56
!i113 1
R11
R12
Enegative_bit_4
Z57 w1565920347
R2
R3
R0
Z58 8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/negative_bit_4.vhd
Z59 FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/negative_bit_4.vhd
l0
L3
V0b:>BL56@m1<bgYn7Nh;Z0
!s100 @5InoYUIHXS``z:51;Sdb1
R6
31
R16
!i10b 1
R17
Z60 !s90 -reportprogress|300|-93|-work|work|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/negative_bit_4.vhd|
Z61 !s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/negative_bit_4.vhd|
!i113 1
R11
R12
Anegative_bit_4_arch
R2
R3
DEx4 work 14 negative_bit_4 0 22 0b:>BL56@m1<bgYn7Nh;Z0
l13
L11
V:lhhY2ln7MN[;GVEoQc:i2
!s100 nQ=EZR=I[m7nnI_<61jJP1
R6
31
R16
!i10b 1
R17
R60
R61
!i113 1
R11
R12
Enegative_to_positive_view
Z62 w1565921317
R2
R3
R0
Z63 8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/negative_to_positive_view.vhd
Z64 FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/negative_to_positive_view.vhd
l0
L3
V5kQ;oeE8:=VhoRIK>8^gm0
!s100 13;Mceg[MUDVB^Xf?_cSf1
R6
31
R16
!i10b 1
R17
Z65 !s90 -reportprogress|300|-93|-work|work|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/negative_to_positive_view.vhd|
Z66 !s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/negative_to_positive_view.vhd|
!i113 1
R11
R12
Anegative_to_positive_view_arch
R2
R3
DEx4 work 25 negative_to_positive_view 0 22 5kQ;oeE8:=VhoRIK>8^gm0
l38
L12
VYgkA[[9DkNF>g?bbSE3^U2
!s100 h7h5]Q@k7<Lb=>_Y`Tigk1
R6
31
R16
!i10b 1
R17
R65
R66
!i113 1
R11
R12
Enum_to_deco_7_seg
Z67 w1565931075
R2
R3
R0
Z68 8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/num_to_deco_7_seg.vhd
Z69 FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/num_to_deco_7_seg.vhd
l0
L3
ViCEQ71=DCB@FPGz_FUUPz2
!s100 EX1YB_3Dg^PAihlPMQF`o0
R6
31
R16
!i10b 1
R17
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/num_to_deco_7_seg.vhd|
Z71 !s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/num_to_deco_7_seg.vhd|
!i113 1
R11
R12
Anum_to_deco_7_seg_arch
R2
R3
DEx4 work 17 num_to_deco_7_seg 0 22 iCEQ71=DCB@FPGz_FUUPz2
l32
L12
VWG`CMZE];;h<JMcnndPg>1
!s100 P>3NCB1:WnH<o5>@K[l;f0
R6
31
R16
!i10b 1
R17
R70
R71
!i113 1
R11
R12
Etest
Z72 w1565933505
R2
R3
R0
Z73 8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/test.vhd
Z74 FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/test.vhd
l0
L3
VjPFRHGVTD?L0Eg@5cO57M0
!s100 VV]`0dQ7NJ3lTCfdgY0N^2
R6
31
R16
!i10b 1
R17
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/test.vhd|
Z76 !s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/Lab2Ex2VHDL/test.vhd|
!i113 1
R11
R12
Atest_arch
R2
R3
DEx4 work 4 test 0 22 jPFRHGVTD?L0Eg@5cO57M0
l29
L7
V?^jcCDon44oV7^D:bV_Dl2
!s100 [j[ZLgf=d=H=L@5:]`0FG1
R6
31
R16
!i10b 1
R17
R75
R76
!i113 1
R11
R12
